# Major

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fblogin/: AboutAdapter.java  ArandAbout.java  CalculateScore.java  Content.java  MainActivity.java  MainMenu.java  Profile.java  Score.java  UrlFetch.java  UrlSend.java
app/src/main/res/layout/: activity_arand_about.xml  activity_main.xml  activity_profile.xml  activity_score.xml  displayart.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
